.structure-cart {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px 25px;
}
.text-element {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  margin-top: 10px;
}
.cart-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  cursor: pointer;
  padding: 15px 20px;
  border: 1px solid rgb(194, 194, 194);
}
.cart-element:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cart-element span {
  background: rgb(235, 82, 11);
  width: 20px;
  height: 2px;
}
.cart-element p {
  font-weight: bold;
  font-size: 13px;
}

.logo-element {
  font-size: 20px;
}

@media (max-width: 768px) {
  .cart-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-wrap: wrap;
  }
  .cart-element p {
    font-size: 11px;
  }
  .structure-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
}
